# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information


parent.0 = ../../gp/koza/koza.params


seed.0 = 1234570

#The number of population size
pop.subpop.0.size = 400
#The max generations
generations = 30

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 13
gp.fs.0.func.0 = ec.app.batch.SPT
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.batch.ESUMPT
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.batch.EMAXPT
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.batch.EMINPT
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.batch.RSUMPT
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.batch.RMAXPT
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.batch.RMINPT
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.batch.Add
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.batch.Sub
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.batch.Multi
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ec.app.batch.Div
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = ec.app.batch.If
gp.fs.0.func.11.nc = nc3
gp.fs.0.func.12 = ec.app.batch.Max
gp.fs.0.func.12.nc = nc2

# Subsidiary pipelines:
breed.elite.0 = 20
# We want to reevaluate elites
breed.reevaluate-elites.0 = true

pop.subpop.0.species.pipe.num-sources = 1
pop.subpop.0.species.pipe.source.0 = ec.app.batch.NewDuplicateRemovalCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 1.0
#pop.subpop.0.species.pipe.source.1 = ec.app.batch.NewDuplicateRemovalMutationPipeline
#pop.subpop.0.species.pipe.source.1.prob = 0.1

stat.file = /log/Result_Evaluation.stat

stat.fileEx = /log/allRules.log
stat.child.0.file = /log/Details_Evaluation.stat


eval.problem = ec.app.batch.BatchProblem
eval.problem.data = ec.app.batch.DoubleData
eval.problem.Seed=19810615
